#GET Board
ServerTrello/board/{id}.json
{
  "boardId": 0,
  "lists": [
    {
      "boardId": 0,
      "isArchived": false,
      "listId": 0,
      "listItems": [
        {
          "commentsList": [
            {
              "commentId": 0,
              "commentText": "komentarz1",
              "fullname": "Jan Kowalski",
              "listItemId": 0,
              "name": "jan.kowalski",
              "userId": 0
            },
            {
              "commentId": 0,
              "commentText": "komentarz2",
              "fullname": "Stefan Kowalski",
              "listItemId": 0,
              "name": "stefan.kowalski",
              "userId": 1
            }
          ],
          "listId": 0,
          "listItemId": 0,
          "title": "tytuł listItem1"
        },
        {
          "commentsList": [
            {
              "commentId": 0,
              "commentText": "komentarz3",
              "fullname": "Jan Kowalski",
              "listItemId": 1,
              "name": "jan.kowalski",
              "userId": 0
            },
            {
              "commentId": 0,
              "commentText": "komentarz4",
              "fullname": "Stefan Kowalski",
              "listItemId": 1,
              "name": "stefan.kowalski",
              "userId": 1
            }
          ],
          "listId": 0,
          "listItemId": 1,
          "title": "tytuł listItem2"
        }
      ],
      "title": "tytuł list1"
    },
    {
      "boardId": 0,
      "isArchived": false,
      "listId": 1,
      "listItems": [
        {
          "commentsList": [
            {
              "commentId": 0,
              "commentText": "komentarz5",
              "fullname": "Jan Kowalski",
              "listItemId": 2,
              "name": "jan.kowalski",
              "userId": 0
            },
            {
              "commentId": 0,
              "commentText": "komentarz6",
              "fullname": "Stefan Kowalski",
              "listItemId": 2,
              "name": "stefan.kowalski",
              "userId": 1
            }
          ],
          "listId": 1,
          "listItemId": 2,
          "title": "tytuł listItem3"
        },
        {
          "commentsList": [
            {
              "commentId": 0,
              "commentText": "komentarz7",
              "fullname": "Jan Kowalski",
              "listItemId": 3,
              "name": "jan.kowalski",
              "userId": 0
            },
            {
              "commentId": 0,
              "commentText": "komentarz8",
              "fullname": "Stefan Kowalski",
              "listItemId": 3,
              "name": "stefan.kowalski",
              "userId": 1
            }
          ],
          "listId": 1,
          "listItemId": 3,
          "title": "tytuł listItem4"
        }
      ],
      "title": "tytuł list2"
    }
  ],
  "title": "tytuł board1",
  "userId": 0
}

#GET Board
#http://217.113.235.83:8080/ServerTrello/board/0.json

#GET List
#http://217.113.235.83:8080/ServerTrello/list/0.json

#GET Listitem
#http://217.113.235.83:8080/ServerTrello/listitem/0.json

#GET Comment
#http://217.113.235.83:8080/ServerTrello/comment/0.json
